{
  "name": "test-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
   "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevi-arun/test-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jeevi-arun/test-backend/issues"
  },
  "homepage": "https://github.com/jeevi-arun/test-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
      "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
